/* google font sens  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    font-family: "Open Sans", serif;
}

/* primary button */
.btn-primary{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 19px 32px;
    background-color:#FF900E ;
    text-decoration: none;
color: #FFF;
border: 0;
border-radius: 8px;
cursor:pointer;
}

      /* header style */
    header{
     background-color:rgb(255, 144, 14, 0.10) ;

    }
    nav{
display: flex;
justify-content: space-between;
margin: auto 60px
    }

    .nav-title{
font-size: 2.5rem;
font-weight: 700;
color: #131331;
    }

    nav ul{
display: flex;
gap: 25px;
align-items: center;
    }

nav li{
list-style: none;
font-size: 1.3rem;
font-weight: 600;
color: #131331;
}
nav a{
    text-decoration: none;
}

nav li:hover{
    background-color: #afffb3;
    border-radius: 10px;
}

/* banner-style */

.banner-container{
   margin: 0 auto; 
text-align: center;
max-width: 800px;
}

.banner-title{
font-size: 3.2rem;
font-weight: 800;
color: #131331;
}
.banner-discription, .teams-discription{
font-weight:500 ;
color:gray ;
}
.banner img{
width: 90%;
margin: 60px 60px 20px 60px;
}

/* teams section stlye */

.teams-section{    
 width: 80%;    
height: auto;
margin:50px auto;
}

.teams-container{
display: flex;
align-items: center;
  gap: 80px;
}

.teams-img{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 15px;
}

.teams-img img{
width: 100%;
}

.teams-text {
width: 510px;
height: auto;
}

.discription{    /*Common discription/ */
    font-weight:500 ;
    color: #727277; ;
font-size: 12px;
max-width: 400px;
}

.teams-text .Quick{
font-size: 2rem;
color: #727277; ;
font-weight: 700;
}

.teams-text .Our{
font-size:1.9rem ;
color: #131331;
font-weight: 750;
}

.teams-text h2{
color: #FF900E;
font-size:1.9rem ;
font-weight: 900;
}

/* features section style */

.features-section{
display: flex;
 margin: 100px 50px 0px 50px;
 gap: 90px;
}

.features-title{
    height: 60px;
font-size: 1.8rem;
font-weight: 800;
border-left: 6px solid #FF900E;
padding-left: 10px;
}

.card h4{
    height: 10px;
font-size: 1.1rem;
font-weight: 700;
color: #131331;
}

.card{
    padding:18px 14px;
    width: 400px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgb(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.features-img img{
width: 100%;
margin-top: 30px;
}

.ten-years-badge{
    position: relative;
bottom: 100px;
background-color: #FF900E;
text-align: center;
width: 230px;
padding: 1px;
margin-left:-50px ;
border-radius: 10px;
}

.ten-years-badge h1{
font-size:3rem ;
font-weight: 800;
color: #FFF;
height: 40px;
}

.ten-years-badge p{
font-size: 1.3rem;
font-weight: 600;
color: #FFF;
}

/* facts section style */

.facts-container{
margin-top: -70px;
}

.facts-text{
margin-left: 72px;
}

.facts-content{
display: flex;
gap: 100px;
justify-content: center;
text-align: center;
margin: 70px 0px 100px;
}

.facts-icon{
border: 5px solid #ff8f0e39;
width: 110px;
padding: 1.9rem;
}
.icon-title{
font-size: 1.9rem;
color: #424242;
height:18px;
margin-top: -5px;
}

/* sponspors section style */
.sponspors-text{
text-align:center ;
margin-bottom: 30px;
}
.sponspors-title{
    height: 28px;
    color: #131331;
font-size: 32px;
font-weight: 700;
}
.sponspors-discription{
    font-weight:500 ;
    color: #727277; ;
font-size: 12px;

}
.sponspors-img{
display: flex;
justify-content: space-evenly;
margin-bottom: 50px;
}
.sponspors-img img{
width: 75%;
}
/* footer style */
.footer-title{
background-color: #FFF4E7;
color: #727277;
font-weight:600;
width: 1100px;
padding: 30px 0px;
margin:100px auto 80px;
text-align: center;
}

.hidden { display: none; }

@media screen and (max-width:576px){

    .btn-primary{
        font-size: 0.7rem;
        padding: 10px 25px;
    }

    nav{
        margin: auto;
            }
 .nav-title{
font-size: 1.5rem;
    }
    nav ul{
gap: 12px;
    }
    nav li{
        font-size: 0.5rem;
        }
 
 .banner-title{
    font-size: 1.7rem;
    }
 .banner-discription, .teams-discription{
font-size: 0.6rem;        
  }
 .banner img{
  width: 80%;
      margin: 30px;
 }

 .teams-container{
flex-direction: column;
    align-items: center;
    }

    .teams-text {
        width: 300px;
    }
    .discription{    /*Common discription/ */
    font-size: 9px;
    }
  .teams-text .Quick{
     font-size: 1.5rem;
     }
  .teams-text .Our{
     font-size:1.4rem ;
      }
  .teams-text h2{
  font-size:1.4rem ;
}
 .teams-text{
margin-top: -70px;

     }
     

 .features-section{
    flex-direction: column;
         margin: 0px ;
    }
 .features-title{
     font-size: 1.3rem;
     border-left: 5px solid #FF900E;
     }     

  .card h4{
    font-size: 0.7rem;
    }
    
 .card{
    margin: auto;
    text-align: center;
        padding: 5px 5px;
        width: 300px;
    }
    .features-img img{
        margin: 20px;
    width: 90%;
    margin-top: -50px;
    }
    .ten-years-badge{
    background-color: #ff8f0ea6;
    width: 300px;
    padding: 0px;
    margin:auto ;
    }
    .ten-years-badge h1{
    font-size:1.6rem ;
    height: 20px;
    }
    .ten-years-badge p{
    font-size: 1rem;
    }
   

    .facts-container{
        margin-top: -110px;
        }
         .facts-text{
            text-align: center;
        margin: 30px;
        }
        .facts-content{
        display: grid;
grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 40px;
        }
        .facts-icon{
        border: 3px solid #ff8f0e39;
        width: 80px;
        padding: 1.2rem;
        }
        .icon-title{
        font-size: 1.4rem;
        height:12px;
        }
        
     .sponspors-title{
     font-size: 1.6rem;
      }
    .sponspors-discription{
     font-size: 8px;
      }
  .sponspors-img img{
    margin: 14px;
  width:65%;
     }
           
     
     .footer-title{
        font-size: 7px;
        font-weight:600;
        width: 350px;
        padding: 15px 0px;
        margin: -20px auto 60px;
        text-align: center;
        }





    
}